{
    "game": {
        "default": {
            "actuators": [
                "spawns"
            ],
            "density": 1.0,
            "dialogue": "",
            "direction": "south",
            "durability": 0,
            "luminance": 1.0,
            "name": "cannon",
            "radius": 0,
            "rate": 0,
            "recovery": 1.0,
            "removable": false,
            "stamina": 0,
            "state": "idling",
            "strength": 0,
            "takeable": true,
            "target_name": "",
            "target_type": 9,
            "usable": true,
            "visible": true,
            "weight": 0
        }
    },
    "graphics": {
        "default": {
            "columns": 10,
            "crop_x": 0,
            "crop_y": 0,
            "duration": 0.0,
            "first_frame": 65,
            "flip_x": false,
            "flip_y": false,
            "last_frame": 65,
            "path": "assets/images/Tank Game/Tank Town V2.png",
            "rotate": 0.0,
            "rows": 12,
            "scale_x": 1.0,
            "scale_y": 1.0,
            "tiles_x": 1,
            "tiles_y": 1
        },
        "states": []
    },
    "id": 4,
    "sound": {
        "states": []
    },
    "version": "0.6.0"
}